@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    
}

:root {
    --primary-color: #28ABE3;
    --bg-gray-color: #f0f8ff;
    --black-color: #232323;
    --gray-color: #848484;
    --white-color: #fff;
    --light-gray: #eee;
    --text-color: #F2CF66;

}

body {
    font-family: 'Source Sans Pro', sans-serif;
}

/* ==== custom design CSS ==== */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

.main-btn {
    margin-top: 2.5rem;
}

.main-btn button {
    background: var(--primary-color);
    padding: 0.725rem 1.75rem;
    color: var(--white-color);
    outline: none;
    border: 2px solid transparent;
    border-radius: 1.25rem;
    font-size: 0.875rem;
    text-transform: uppercase;
    cursor: pointer;
}

.text-center {
    text-align: center;
}

/* ==== header design ==== */
nav {
    position: fixed;
    width: 100%;
    padding: 2rem 0;
    z-index: 999;
    transition: all 0.3s ease;
}

nav .navbar .logo {
    display: flex;
    width: 8rem;
    align-items: center;
    margin-left: 1rem;
}

nav .navbar .logo a .logo-img-1 {
    width: 60%;
    /* background-color: crimson; */
}
nav .navbar .logo a .logo-img-2 {
    width: 100%;
    transform: scale(1.5);
    /* background-color: cyan; */
    margin-left: rem;
    margin-top: 0.4rem;
}
nav .navbar .logo.active a {
    color: var(--black-color);
}

nav .navbar .logo_text {
    color: var(--primary-color);
}

nav.sticky {
    background-color: var(--white-color);
    padding: 0.8rem 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

nav .navbar {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
 
}

nav .navbar .menu {
    display: flex;
    align-items: center;
    
}

nav .navbar .menu li {
    list-style: none;
    margin: 0 1.5rem;
}

nav .navbar .menu li a {
    font-size: 1rem;
    font-weight: 700;
    color: var(--white-color);
    padding: 0.375rem 0;
    transition: all 0.4s ease;
    text-transform: uppercase;
    letter-spacing: 0.0625rem;
}

nav .navbar .menu li a:hover {
    color: var(--text-color);
}

nav.sticky .navbar .menu li a {
    color: var(--black-color);
}

nav.sticky .navbar .menu li a:hover {
  
  color: var(--text-color);
}
nav .navbar .btn-chat{
    text-decoration: none;
    color: var(--white-color);
    width: 10rem;
    margin-left: 15rem;
    padding: 0.5rem 1rem;
    text-align: center;
    background-color: #f8c017;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 4px;
}
nav .navbar .btn-chat img{
    width: 12%;
    margin-right: 0.5rem;
}

/* ==== side menu ==== */
nav .menu-btn,
nav .menu .cancel-btn {
    position: absolute;
    color: var(--white-color);
    right: 1.875rem;
    top: 1.25rem;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.4s ease;
    display: none;
}

nav .menu-btn {
    color: var(--black-color);
}

/* ================================ top banner design =========================*/
.home .top-banner {
    width: 100%;
    height: 100vh;  
background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)),
 url('../images/emp.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 5rem;
}

.home .top-banner .content {  
   margin-top: 8rem;
   padding: 2rem;
   /* background-color: #1063b1; */
   width: 50%;
}

.home .top-banner .text  img{
     margin-bottom: 1rem;
    animation-name: moveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}
.home .top-banner .text .text-img-1 {
   
    animation-name: moveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    width: 100%;
   
}
.home .top-banner .text .text-img-2 {

    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    width: 90%;
    margin-top: -1rem;
}


.home .top-banner .text p {
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.4375rem;
    color: var(--light-gray); 
    margin-bottom : 2.1rem;
    
    
 } 
 .top-banner .text .exclusive {
    font-size: 1rem;
    font-weight: 600;
    margin: 1rem 0;
 
    
}
 .top-banner .text .exclusive p{
     display: inline-block;
     margin: -1rem 0;
     margin: 0 1rem;
 }
.home .top-banner .text .exclusive span  img{
    width: 1.3rem;
    position: absolute;
    margin: 0 -0.8rem;

    
}
.home .top-banner .hero-animation {
    width: 50%;
    margin-top: 8rem;
    display: flex;
    justify-content: end;
    align-items: center;
}
.home .top-banner .hero-animation img{
    width: 80%;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}
.home .top-banner .cta-btn{
    display: flex;
    cursor: pointer;
}
.home .top-banner .cta-btn .cta-img{
    width: 12rem;
    height: 3rem;
    margin-right: 2rem;
    margin-bottom: 1rem;
}
.home .top-banner .cta-btn .cta-img img{
    width: 100%;
    height: 100%;
    animation-name: moveInBottom;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}
/*============================== services ================================= */
#game{
    display: flex;
    width: 85%;
    margin: 0 auto;
    padding: 6.25rem 0;
    flex-direction: column;
}
.service-content {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.service-content .left {
    max-width: 40%;
        animation-name: moveInRight;
        animation-duration: 1s;
        animation-timing-function: ease-out;
}
.service-content .left img {
    width: 100%;
}

.service-content .right {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  
}
.services .section-service-2{
    flex-direction: row-reverse;
}
/*====== right box ====== */
.right .ser-img {
   width: 90%;
 
}
.right .ser-img .ser-img-1{
    width: 100%;
}
.right .ser-img .ser-img-2 {
    width: 100%;
}
.right .ser-img .ser-img-small{
    width: 50%;
}

.right .text .game-btn{
    padding: 0.6rem 2rem;
    background-color: var(--primary-color);
    font-size: 1rem;
    color: var(--white-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}


.services .service-content .right  .text p {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.4375rem;
    color: var(--black-color);
    margin-bottom: 2rem;
    margin-top: 1.5rem;
}

/* ==== agency content =====*/


/*game-section*/


.Games-section {
    width: 100%;
    background: url('../images/landscape2.jpg') no-repeat;
    background-position: center;
    background-size: cover;
}

.Games-section .container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    flex-direction: column;
}
.Games-section .container .row{
   display: flex;  
   justify-content: space-around;
  
}
.Games-section .container .row .cont{
    width: 40%;
    margin: 0 auto; 
    text-align: center;
    margin-bottom: 2rem;
}
.Games-section .container .row .cont img {
    width: 100%;
    margin-bottom: 1rem;
}
.Games-section .container .row .cont .img-1 {
    width: 80%;
    margin-bottom: 0rem;
    text-align: center;
}

.Games-section .container .row .cont .img-2 {
    width: 80%;
    margin-top: -1rem;
    text-align: center;
}
.Games-section .container .row .card{
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px solid #F2CF66;
    border-radius: 1.2rem;
     margin-left: 2rem;
     padding-top: 1.5rem;
}
.Games-section .container .row .card .card-img{
     width: 11rem;
    text-align: center;
    margin-bottom: 0.8rem;
}
.Games-section .container .row .card .card-img img {
    width: 100%;
}

.Games-section .container .row .card .card-text{
     
    text-align: center;
     color: var(--white-color);
}
.Games-section .container .row .card .card-text img {
   width: 40%;
    margin-bottom: 0.8rem;
    
}

.Games-section .container .row .card .card-text h3{
   
    font-weight: 400;
    font-size: 1.1rem;
     margin-bottom: 0.1rem;
}
.Games-section .container .row .card .card-text h2 {
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}
/* ==== lets create something ==== */
.tiers{
   padding-bottom: 1rem;
}

.tiers .container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 4rem 8rem;
}
.tiers .container .tiers-left{
   display: flex;
   width: 50%;
   flex-direction: column;
   /* background-color: #F2CF66; */
   justify-content: center;

}
.tiers .container .tiers-left .tiers-tittle{
   width: 100%;
  
   margin-bottom: 2rem;
   padding-left: 3rem;
}
.tiers .container .tiers-left .tiers-tittle img{
    width: 60%;
}
.tiers .container .tiers-left .tiers-tittle h3{
    font-size: 1.3rem;
    margin-top: 1.5rem;
    font-weight: 400;
}
.tiers .container .tiers-left .tiers-data{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-left: 3rem;
}
.tiers .container .tiers-left .tiers-data h3{
    font-size: 1.2rem;
    font-weight: 500;
}
.tiers .container .tiers-left .tiers-data .tiers-circle-dot-1{
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    background-color: red;
}
.tiers .container .tiers-left .tiers-data .tiers-circle-dot-2 {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    background-color: yellow;
}
.tiers .container .tiers-left .tiers-data .tiers-circle-dot-3 {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    background-color: blue;
}
.tiers .container .tiers-left .tiers-data .tiers-circle-dot-4{
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    background-color: #28ABE3;
}
.tiers .container .tiers-left .tiers-data .tiers-circle-dot-5{
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    background-color: green;
}

.tiers .container .tiers-right{
    width: 50%;
    display: flex;
    align-items: center;
    /* background-color: #1063b1; */
    justify-content: center;
}
.tiers .container .tiers-right img {
    width: 80%;
}


.tiers .banner{
     background: url('../images/third_team_bg.jpg') no-repeat;
     background-position: center;
     background-size: cover;
     max-width: 85%;
     margin: 2rem auto;
     display: flex;
     padding: 2rem 4rem;
     border-radius: 2rem;
     align-items: center;
}
.tiers .banner .banner-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 60%;
}

.tiers .banner .banner-left img {
    width: 100%;
}
.tiers .banner .banner-left h2{
    color: var(--white-color);
    margin-top: 0.5rem;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.tiers .banner .banner-left .game-btn{
    padding: 0.7rem 2.3rem;
    border: none;
    font-size: 1.2rem;
    border-radius: 4px;
    cursor: pointer;
}
.tiers .banner .banner-right{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tiers .banner .banner-right img{
    width: 60%;
}


/* ===== Footer design ===== */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7rem;
}
footer .footer-left{
    width: 8%;

}
footer .footer-left img{
    width: 80%;
        border-radius: 50%;
}
footer .footer-center{
    width: 20%;
    display: flex;
    justify-content: space-between;
}
footer .footer-center p{
    font-size: 1rem;
    font-weight: 500;
}
footer .footer-right {
    width: 16%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
footer .footer-right h2{
    margin: 0.5rem;
    font-size: 1.5rem;
}

footer .footer-right .footer-icon ul{
 display: flex;
}
footer .footer-right .footer-icon ul li {
list-style: none;
margin: 0.5rem;
background-color: gold;
width: 2rem;
height: 2rem;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;

}
footer .footer-right .footer-icon ul li i{
  color: #1063b1;
  text-align: center;
  align-items: center;
 
}


@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20rem);
    }

    80% {
        transform: translateX(2rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(10rem);
    }

    80% {
        transform: translateX(-1rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(4rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}


/* <!--==============Responsive design==================--> */
@media (max-width:1190px) {

    /* ====top banner design ====*/
    .home .top-banner .text p {
        width: 50%;
    }

    /*======services====== */
    .sec-content {
        width: 90%;
        padding: 3.25rem 0;
    }

    .sec-title h2 {
        font-size: 2rem;
    }

}

@media (max-width:1000px) {

    /* ====top banner design ====*/
    .home .top-banner .text h1 {
        font-size: 2rem;
    }
}


@media (max-width:900px) {

    /* ====header design==== */
    nav .navbar {
        width: 90%;
    }
    nav .navbar .logo {
        margin-top: -0.2rem;
        margin-left: 0.5rem;
        width: 8rem;
    }
     nav .navbar{
         display: flex;
         justify-content: space-between;
         align-items: center;
     }
    nav .navbar .menu {
        position: fixed;
        left: -100%;
        top: 0;
        background-color: var(--white-color);
        height: 100vh;
        max-width: 15rem;
        width: 100%;
        padding: 2rem;
        padding-top: 3.75rem;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease;
    }
    nav .navbar .btn-chat {
        width: 10rem;
        margin-top: 1.5rem;
        margin-left: 1.6rem;
    }

    nav .navbar .btn-chat img {
        width: 12%;
    }
    

    nav .menu-btn,
    nav .menu .cancel-btn {
        display: block;
        color: var(--black-color);
        /* margin-top: 0rem; */
        top: 2rem;
    }

    nav .menu-btn {
        color: var(--white-color);
    }

    nav .menu-btn.active {
        color: var(--black-color);
        top: 1.2rem;
    }

    .navbar.active .menu {
        left: 0;
    }

    nav .navbar .menu li a {
        font-size: 1.4375rem;
        color: var(--black-color);
        display: block;
        margin: 0.625rem 0;
        cursor: pointer;
    }

    /* ====top banner design ====*/
    .home .top-banner .text p {
        width: 70%;
    }

    /*======services====== */
    .sec-title p {
       2 width: 80%;
    } 

 
}

@media (max-width:750px) {

     /*  ==== top banner design ====*/
.home .top-banner {
        display: flex;
        flex-direction: column-reverse;
        padding: 0rem; 
        justify-content: center;
  } 
.home .top-banner .content {
        margin-top: 1rem;   
        padding: 0;
        text-align: center;
        width: 90%
    }
.home .top-banner .text .text-img-1 {
    width: 70%;
    }
.home .top-banner .text .text-img-2 {
        width: 70%;
        margin-top: -1.5rem;
    } 
.home .top-banner .text p{
        text-align: center;
        font-size: 0.9rem;
        margin-bottom: 1rem;
        width: 90%;
         margin: auto;
    }

.home .top-banner .hero-animation {
        width: 80%;
        margin-top: 3rem;
        padding-top: 2rem;
        justify-content: center;
    }

.home .top-banner .hero-animation img{
        width: 77%;
        
    }

.home .top-banner .cta-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

.home .top-banner .cta-btn .cta-img {
        width: 8rem;
        height: 2rem;
        margin-right: 1rem;
        margin-top: 1.2rem;
    }

.home .top-banner .cta-btn .cta-img img {
        width: 100%;
        height: 100%;
    }

     .top-banner .text .exclusive {
        display: none;
        }

    /*====== services ====== */
#services {
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding: 6.25rem 0;
    flex-direction: column;
}

.service-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1.5rem auto;
    
}
.services .section-service-2 {
    flex-direction: column;
}

.service-content .left {
    max-width: 50%;
  
}

.service-content .left img {
    width: 100%;
}
/*====== right box ====== */

.service-content .right {
    text-align: center;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;

}

.right .ser-img {
    width: 12rem;
    margin: 0 auto;
}

.right .ser-img img {
    width: 100%;
}

.right .text .game-btn {
    padding: 0.6rem 2rem;
    background-color: var(--primary-color);
    font-size: 1rem;
    color: var(--white-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}


.services .service-content .right .text p {
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.4375rem;
    color: var(--black-color);
    margin-bottom: 1rem;
    margin-top: 1rem;
}

/* Games Section */
.Games-section .container {
    padding: 2rem;
}

.Games-section .container .row {
    align-items: center;
    flex-direction: column;

}

.Games-section .container .row .cont {
    width: 100%;
    padding: 0.5rem;
}

/*.Games-section .container .row .cont img {
    width: 100%;

}*/

.Games-section .container .row .cont .img-1 {
    width: 80%;
    transform: scale(1.0);

}
.Games-section .container .row .cont .img-2 {
    width: 80%;
    transform: scale(1.2);

}

.Games-section .container .row .card {
    width: 80%;
    margin-left: 0rem;
    padding-top: 1rem;
    margin-bottom: 2rem;
}

.Games-section .container .row .card .card-text h3 {
    font-size: 0.9rem;
}

.Games-section .container .row .card .card-text h2 {
    font-size: 1.1rem;
}

/* Tiers */
.tiers {
    padding-bottom: 1rem;
}

.tiers .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem 2rem;
}

.tiers .container .tiers-left {
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: center;

}

.tiers .container .tiers-left .tiers-tittle {
    width: 100%;
    padding-top: 5rem;
    margin-bottom: 2rem;
    padding-left: 1rem;
}

.tiers .container .tiers-left .tiers-tittle img {
    width: 80%;
}

.tiers .container .tiers-left .tiers-tittle h3 {
    font-size: 1.2rem;
    margin-top: 1.5rem;
    font-weight: 400;
}

.tiers .container .tiers-left .tiers-data {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1rem;
}

.tiers .container .tiers-left .tiers-data h3 {
    font-size: 0.9rem;
    font-weight: 500;
}

.tiers .container .tiers-left .tiers-data .tiers-circle-dot-1 {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background-color: red;
}

.tiers .container .tiers-left .tiers-data .tiers-circle-dot-2 {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background-color: yellow;
}

.tiers .container .tiers-left .tiers-data .tiers-circle-dot-3 {
      width: 0.8rem;
      height: 0.8rem;
    border-radius: 50%;
    background-color: blue;
}

.tiers .container .tiers-left .tiers-data .tiers-circle-dot-4 {
   width: 0.8rem;
   height: 0.8rem;
    border-radius: 50%;
    background-color: #28ABE3;
}

.tiers .container .tiers-left .tiers-data .tiers-circle-dot-5 {
      width: 0.8rem;
      height: 0.8rem;
    border-radius: 50%;
    background-color: green;
}

.tiers .container .tiers-right {
    width: 90%;
    text-align: center;
    order: 1;

}

.tiers .container .tiers-right img {
    width: 90%;
}


.tiers .banner {
    max-width: 80%;
    flex-direction: column;
    padding: 2rem 1rem;
}

.tiers .banner .banner-left {
    
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.tiers .banner .banner-left img {
    width: 100%;
    font-size: 2rem;
}

.tiers .banner .banner-left h2{
    color: var(--white-color);
    margin-top: 0.5rem;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.tiers .banner .banner-left .game-btn {
    padding: 0.2rem 1rem;
    border: none;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.tiers .banner .banner-right {
    width: 70%;
    text-align: start;
    /* background-color: red; */
}

.tiers .banner .banner-right img {
    width: 100%;
}


/* ===== Footer design ===== */
footer {

    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0rem;
}

footer .footer-left {
    width: 40%;
    text-align: center;
}

footer .footer-left img {
    width: 40%;
}

footer .footer-center {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

footer .footer-center p {
    font-size: 0.8rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

footer .footer-right {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .footer-right h2 {
    margin: 0.5rem;
    font-size: 1rem;
}
footer .footer-right .footer-icon ul li {
    width: 1.5rem;
    height: 1.5rem;
}
}

@media (max-width:350px) {

    /* ====top banner design ====*/
    .home .top-banner .text h1 {
        font-size: 1.5rem;
    }
}